<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" 
          content="width=device-width,  
                   initial-scale=1.0" /> 
<link href="https://fonts.cdnfonts.com/css/qetod" rel="stylesheet">
<link rel="icon" href="https://i.pinimg.com/736x/3e/ae/c3/3eaec364ba3401c73c24bb33ab84baa1.jpg"/>
    <title>Password Generator</title> 
</head> 
<body> 
<style> .akira { text-align: center; font-family: 'Gilda Display', serif; -webkit-animation: noise-3 1s linear infinite; animation: noise-3 1s linear infinite; overflow: default; } .info { text-align: center; width: 200px; height: 60px; margin: auto; position: absolute; top: 280px; bottom: 0; left: 20px; right: 0; -webkit-animation: noise-3 1s linear infinite; animation: noise-3 1s linear infinite; } .info:after { content: 'OWNED'; font-family: OCR-A; font-size: 100px; text-align: center; width: 800px; margin: auto; position: absolute; top: 20px; bottom: 0; left: 40px; right: 0; opacity: 0; color: white; -webkit-animation: noise-1 .2s linear infinite; animation: noise-1 .2s linear infinite; } @-webkit-keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;} 100% {opacity: .6; left: 2px;} } @keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;} 100% {opacity: .6; left: 2px;} } @-webkit-keyframes noise-2 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity: .3;} 100% {opacity: .6; left: -2px;} } @keyframes noise-2 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity: .3;} 100% {opacity: .6; left: -2px;} } @-webkit-keyframes noise { 0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);} 43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);} } @keyframes noise { 0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);} 43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);} } @-webkit-keyframes noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);} 43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate (60deg);} } @keyframes noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);} 43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate (60deg);} } .wrap { top: 30%; left: 25%; height: 200px; margin-top: -100px; position: absolute; } code { color: white; } span.blue { color: #48beef; } span.comment { color: #7f8c8d; } span.orange { color: #f39c12; } span.green { color: #FFFFFF; } .viewFull { font-family:OCR-A; color:orange; text-decoration:; }      } @media only screen and (min-height: 500px) { .viewFull{ display:none;          } }     </style>
<style>
   /* style.css */
@import url( 
"https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"); 
  
body { 
    background-image: url('https://akira.northeasthubs.com/abc.jpg');            background-size: cover;
    color: #fff; 
    font-family: "Roboto Mono", monospace; 
} 
  
.generator { 
    background: linear-gradient(90deg, 
     rgba(255, 255, 255, 0) 0%, 
     rgba(255, 255, 255, 0.2) 25%, 
     rgba(255, 255, 255, 0.2) 75%, 
     rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
     inset 0 0 1px rgba(255, 255, 255, 0.6); 
    width: 250px; 
    margin: 150px auto; 
    padding: 20px; 
    border-radius: 10px; 
} 
  
div.password { 
    display: grid; 
    grid-template-columns: auto min-content; 
    border-radius: 10px; 
    overflow: hidden; 
} 
  
div.password input { 
    padding: 7px 10px; 
    background-color: #ddd; 
    border: 0; 
    color: #333; 
} 
  
button { 
    background-color: #000; 
    color: #fff; 
    text-transform: uppercase; 
    padding: 5px 5px; 
    border: 0; 
    border-radius: 10px; 
} 
  
div.password button { 
    border-radius: 0; 
} 
  
div.range { 
    margin: 10px 0; 
    display: grid; 
    grid-template-columns: 1fr min-content; 
} 
  
div.range span { 
    background: linear-gradient(90deg, 
     rgba(255, 255, 255, 0) 0%, 
     rgba(255, 255, 255, 0.2) 25%, 
     rgba(255, 255, 255, 0.2) 75%, 
     rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
     inset 0 0 1px rgba(255, 255, 255, 0.6); 
    padding: 10px; 
    margin-left: 20px; 
    min-width: 30px; 
    text-align: center; 
    border-radius: 10px; 
} 
  
div.options { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 10px; 
} 
  
div.options label { 
    display: block; 
    background: linear-gradient(90deg, 
     rgba(255, 255, 255, 0) 0%, 
     rgba(255, 255, 255, 0.2) 25%, 
     rgba(255, 255, 255, 0.2) 75%, 
     rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
     inset 0 0 1px rgba(255, 255, 255, 0.6);
    padding: 10px; 
    border-radius: 10px; 
    cursor: pointer; 
    font-family: sans-serif; 
} 
  
button.generate { 
    width: 100%; 
    margin-top: 10px; 
    padding: 10px; 
} 
</style>
   <div class="akira"><h1 style="font-family: 'Qetod', sans-serif;" color="#000000">Password Generator</h1> </div>
    <div class="generator"> 
        <div class="password"> 
            <input type="text" value="test" id="myInput">
            <button onclick="myFunction()">Copy</button> 
        </div> 
        <div class="range"> 
            <input type="range" min="4" 
                   max="24" value="8" /> 
            <span>8</span> 
        </div> 
        <div class="options"> 
            <div class="option"> 
                <label> 
                    <input type="checkbox" 
                           id="lowercaseCb" checked /> 
                    <span>a-z</span> 
                </label> 
            </div> 
            <div class="option"> 
                <label> 
                    <input type="checkbox" 
                           id="uppercaseCb" /> 
                    <span>A-Z</span> 
                </label> 
            </div> 
            <div class="option"> 
                <label> 
                    <input type="checkbox" 
                           id="digitsCb" /> 
                    <span>0-9</span> 
                </label> 
            </div> 
            <div class="option"> 
                <label> 
                    <input type="checkbox" 
                           id="specialsCb" /> 
                    <span>!@$#%^</span> 
                </label> 
            </div> 
        </div> 
        <button class="generate"> 
            generate 
        </button> 
    </div> 
    <script>
    // script.js 
function generate() { 
    let dictionary = ""; 
    if (document.getElementById("lowercaseCb").checked) { 
        dictionary += "qwertyuiopasdfghjklzxcvbnm"; 
    } 
    if (document.getElementById("uppercaseCb").checked) { 
        dictionary += "QWERTYUIOPASDFGHJKLZXCVBNM"; 
    } 
    if (document.getElementById("digitsCb").checked) { 
        dictionary += "1234567890"; 
    } 
    if (document.getElementById("specialsCb").checked) { 
        dictionary += "!@#$%^&*()_+-={}[];<>:"; 
    } 
    const length = document.querySelector( 
        'input[type="range"]').value; 
  
    if (length < 1 || dictionary.length === 0) { 
        return; 
    } 
  
    let password = ""; 
    for (let i = 0; i < length; i++) { 
        const pos = Math.floor(Math.random() * dictionary.length); 
        password += dictionary[pos]; 
    } 
  
    document.querySelector( 
        'input[type="text"]').value = password; 
} 
  
[ 
    ...document.querySelectorAll( 
        'input[type="checkbox"], button.generate'), 
].forEach((elem) => { 
    elem.addEventListener("click", generate); 
}); 
  
document.querySelector('input[type="range"]').addEventListener( 
    "input", (e) => { 
        document.querySelector( 
            "div.range span").innerHTML = e.target.value; 
        generate(); 
    }); 
  
document.querySelector("div.password button").addEventListener( 
    "click", () => { 
        const pass = document.querySelector('input[type="text"]').value; 
        navigator.clipboard.writeText(pass).then(() => { 
            document.querySelector( 
                "div.password button").innerHTML = "copied!"; 
            setTimeout(() => { 
                document.querySelector( 
                    "div.password button").innerHTML = "copy"; 
            }, 1000); 
        }); 
    }); 
  
generate();
</script>
<script>
    function myFunction() {
  // Get the text field
  var copyText = document.getElementById("myInput");

  // Select the text field
  copyText.select();
  copyText.setSelectionRange(0, 99999); // For mobile devices

   // Copy the text inside the text field
  navigator.clipboard.writeText(copyText.value);

  // Alert the copied text
  alert("Berhasil salin teks: " + copyText.value);
}
</script>
</body> 
  
</html>